<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Nature</title>

    <link rel="shortcut icon" href="Icones/arvore.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/principal.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Roboto+Mono:ital,wght@1,300&display=swap');
        @import url(https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Anton&family=Roboto+Mono:ital,wght@1,300&display=swap);

        :root {
            --cor1: #89A666;
            --cor2: #D0F2C5;
            --cor3: #60714E;
            --cor4: #F0F5EF;
            --cor5: #255941;
            --cor6: #1F2614;
            --cor7: #171F0B;
            --fonte1: font-family: 'ADLaM Display', cursive;
            font-family: 'Roboto Mono', monospace;
            --fonte2: font-family: 'Playfair Display', serif;
            --fonte3: font-family: 'ADLaM Display', cursive;
            font-family: 'Anton', sans-serif;
            font-family: 'Roboto Mono', monospace;

        }




        body {
            background-color: var(--cor2);
            margin: 0;
        }

        main {
            display: grid;
            margin: auto;
            background-color: var(--cor4);
            width: 1450px;
            height: 1200px;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 600px;
            margin-top: 0;

        }

        #titulo1 {
            font-size: 25px;
            color: var(--cor3);
            font-family: var(--fonte3);
            width: 850px;
            height: 550px;
            margin-top: 50px;
            margin-left: 255px;
            animation: go-back 1s;
        }

        @keyframes go-back {
            0% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0);
            }
        }

        p {
            color: var(--cor7);
            font-size: 25px;
            font-family: var(--fonte2);
            margin-left: 20px;
            width: 750px;
            height: 650px;
        }

        .footer1 {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: var(--cor3);
        }
    </style>

</head>

<body>
    <header>
        <div id="logo">
            <img src="Icones/samambaia-2.png" alt="Logo site!">
        </div>
        <div id="titulo">
            <h1>
                Nature Journal
            </h1>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="poluicao.html">Poluição</a>
        <a href="animal.html">Extinção animal</a>
        <a href="climaticas.html">Mudanças climáticas</a>
        <a href="desmatamento.html">Desmatamento</a>
    </nav>
    <section id="banner">
        <img src="Imagens/gifnatureza.gif" alt="banner">

    </section>
    <main>
        <div id="titulo1">
            <h1>
                Dois em cada dez animais ameaçados de extinção no mundo estão no Brasil, diz estudo:<h1>



                    <p>Um estudo divulgado nesta semana mostrou que dois em cada dez animais ameaçados de extinção no
                        mundo estão no Brasil.
                        O boto-rosa, um dos símbolos da Amazônia, sofre com a captura acidental em redes, com a
                        contaminação do mercúrio na água e com a construção de barragens que interrompem o fluxo dos
                        rios.

                        O relatório da WWF, que reúne pesquisas publicadas no mundo todo, mostra que, da década de 1990
                        para cá, o número de botos-rosa na região de Mamirauá, no Amazonas, caiu 65%.
                        <br>
                        <br>
                        No Pantanal, a onça-pintada também está ameaçada. O maior felino das Américas vive em ambientes
                        com muita água, mas mapas mostram que houve redução de 82% nos terrenos inundáveis. O grande
                        problema é o desmatamento em todo o país.
                        om áreas restritas, é cada vez mais comum encontrar onças em ambientes urbanos.

                        Em Minas Gerais, o Cerrado perdeu metade de seu território nos últimos 40 anos. Espécies que só
                        vivem lá podem desaparecer. É o caso do lobo-guará.
                    </p>

                    
        </div>
    </main>
    <div class="footer1">

    </div>
</body>

</html>