<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Nature</title>

    <link rel="shortcut icon" href="Icones/arvore.png" type="image/x-icon">


    <link rel="stylesheet" href="estilos/principal.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Roboto+Mono:ital,wght@1,300&display=swap');
        @import url(https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Anton&family=Roboto+Mono:ital,wght@1,300&display=swap);

        :root {
            --cor1: #89A666;
            --cor2: #D0F2C5;
            --cor3: #60714E;
            --cor4: #F0F5EF;
            --cor5: #255941;
            --cor6: #1F2614;
            --cor7: #171F0B;
            --fonte1: font-family: 'ADLaM Display', cursive;
            font-family: 'Roboto Mono', monospace;
            --fonte2: font-family: 'Playfair Display', serif;
            --fonte3: font-family: 'ADLaM Display', cursive;
            font-family: 'Anton', sans-serif;
            font-family: 'Roboto Mono', monospace;

        }

        body {
            background-color: var(--cor2);
            margin: 0;
        }

        main {
            display: grid;
            margin: auto;
            background-color: var(--cor4);
            width: 1450px;
            height: 1200px;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 600px;
            margin-top: 0;

        }

        #titulo1 {
            font-size: 25px;
            color: var(--cor3);
            font-family: var(--fonte3);
            width: 850px;
            height: 550px;
            margin-top: 50px;
            margin-left: 255px;
            animation: go-back 1s;
        }

        @keyframes go-back {
            0% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0);
            }
        }

        p {
            color: var(--cor7);
            font-size: 25px;
            font-family: var(--fonte2);
            margin-left: 20px;
            width: 750px;
            height: 650px;
        }

        .footer1 {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: var(--cor3);
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="Icones/samambaia-2.png" alt="Logo site!">
        </div>
        <div id="titulo">
            <h1>
                Nature Journal
            </h1>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="poluicao.html">Poluição</a>
        <a href="animal.html">Extinção de animal</a>
        <a href="climaticas.html">Mudanças climáticas</a>
        <a href="desmatamento.html">Desmatamento</a>
    </nav>
    <section id="banner">
        <img src="Imagens/gifnatureza.gif" alt="banner">

    </section>
    <main>
        <div id="titulo1">
            <h1>
                Justiça bloqueia R$ 95,6 milhões em bens de desmatadores da Amazônia. <h1>


                    <p>Desde março deste ano, a Advocacia-Geral da União (AGU) bloqueou R$ 95,6 milhões em bens de
                        desmatadores da Amazônia. O bloqueio foi obtido por cinco liminares concedidas pela Justiça
                        Federal em ações movidas pela AGU: três no Pará e duas em Roraima, conforme divulgado na tarde
                        da quinta-feira (17).

                        O objetivo é obrigar os infratores ambientais a repararem os danos causados ao meio ambiente. No
                        total, a AGU Recupera, grupo estratégico que adota medidas jurídicas de proteção dos biomas e do
                        patrimônio cultural brasileiros, propôs 34 ações civis públicas para cobrar R$ 479 milhões de
                        desmatadores da Amazônia e do Cerrado.


                        <br>
                        <br>
                        “Esperamos agora sensibilizar o Judiciário sobre a importância destas medidas para interromper
                        os danos ambientais e assegurar que, em caso de posterior condenação definitiva dos infratores,
                        os recursos necessários para a recuperação do meio ambiente existam”, explica a procuradora
                        Nacional de Defesa do Clima e do Meio Ambiente, Mariana Barbosa Cirne.

                       

        </div>
    </main>
    <div class="footer1">

    </div>
</body>

</html>