<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Nature</title>

    <link rel="shortcut icon" href="Icones/arvore.png" type="image/x-icon">


    <link rel="stylesheet" href="estilos/principal.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Roboto+Mono:ital,wght@1,300&display=swap');
        @import url(https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap);

        :root {
            --cor1: #89A666;
            --cor2: #D0F2C5;
            --cor3: #60714E;
            --cor4: #F0F5EF;
            --cor5: #255941;
            --cor6: #1F2614;
            --fonte1: font-family: 'ADLaM Display', cursive;
            font-family: 'Roboto Mono', monospace;
            --fonte2: font-family: 'Playfair Display', serif;

        }

        body {
            background-color: var(--cor2);
            margin: 0;
        }

        main {
            display: grid;
            margin: auto;
            background-color: var(--cor2);
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
        }
        #noticias{
            display: grid;
            margin: auto;
            background-color: var(--cor2);
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="Icones/samambaia-2.png" alt="Logo site!">
        </div>
        <div id="titulo">
            <h1>
                Nature Journal
            </h1>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="poluicao.html">Poluição</a>
        <a href="animal.html">Extinção de animal</a>
        <a href="climaticas.html">Mudanças climáticas</a>
    </nav>
    <section id="banner">
        <img src="Imagens/gifnatureza.gif" alt="banner">
        <p> </p>
    </section>
    <main> 
        <section id="sla">
        <div id="main">
            

        </div>
    </section>
    </main>